Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Music Catalog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Content="Добавить" Click="AddButton_Click"/>
            <Button Content="Удалить" Click="RemoveButton_Click"/>
        </ToolBar>

        <ListView Grid.Row="1" x:Name="Compositions">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Автор" DisplayMemberBinding="{Binding Path = AuthorName}"/>
                    <GridViewColumn Width="300" Header="Название" DisplayMemberBinding="{Binding Path = Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="searchBox" Text=""/>
            <Button Grid.Column="1" Content="Найти" Click="FindButton_Click"/>
        </Grid>
        
    </Grid>
</Window>